.add {
    width: 100%;
    border-radius: 8px;
    padding: 4%;
    padding-top: 50px;
    font-size: 16px;
}



.add form {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
}

.add form > div {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form-top{
    grid-column: span 2 / span 2;
    display: flex;
    flex-direction: row !important;
    justify-content: end;
}

.form-right{
    display: flex;
    flex-direction: column;
}

.add-image-upload img {
    width: 100%;
    height: 100%;
}

.add-tour-name,
.add-tour-desc {
    width: 100%;
}

.add-tour-name input,
.add-tour-desc textarea {
    padding: 10px;
    resize: none;
}

.add-tour-price {
    display: flex;
    gap: 30px;
}

.add-tour-price select {
    width: max-content;
    padding: 10px;
}

.add-tour-price input {
    width: 120px;
    padding: 10px;
}



.add-btn {
    width: 120px;
    border: none;
    padding: 10px;
    background-color: #0083ff;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}

@media (max-width:600px) {
    .add-category-price {
        flex-direction: column;
    }

    .add form{
        background-color: #fff;
        display: flex;
        flex-direction: column;
    }

    .add form > div {
        border: none;
        box-shadow: none;
    }
}

.price-input {
    padding: 10px;
    width: 100%;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}


form .flex-col input{
    width: 100%;
    border-radius: 8px;
}

form .flex-col input{
    width: 100%;
    border-radius: 8px;
}