.tours-display {
    margin-top: 30px;
}

.tours-display h2 {
    font-size: max(2vw, 24px);
    font-weight: 600;
    
}

.tours-display-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    margin-top: 30px;
    gap: 30px;
    row-gap: 50px;
}

@media (max-width:500px) {
    .tours-display-list {
        
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        
        gap: 10px;
        row-gap: 10px;
    }
}
.search-bar {
  margin: 20px 0;
  text-align: center;
}

.search-bar input {
  padding: 10px;
  width: 80%;
  max-width: 500px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.center-text {
    text-align: center;
}